<!--电影列表开始-->
<div class="list">
    <ul>
        <li ng-repeat=" k in data.subjects">
            <a href="#/details">
                <img ng-src="{{k.images.large}}" alt="">
            </a>
            <div class="meta">
                <h4>
                    <span>{{k.title}}</span>
                    <em>{{k.rating.average}}</em>
                </h4>
                <div class="otherinfo">类型:
                    <span>{{k.genres.join('、')}}</span>
                </div>
            </div>
        </li>
       <!--  <li>
            <a href="#/details">
                <img src="assets/img/sc.jpg" alt="">
            </a>
            <div class="meta">
                <h4>
                    <span>乾隆秘史</span>
                    <em>9.9分</em>
                </h4>
                <div class="otherinfo">类型:
                    <span>古装</span>
                </div>
            </div>
        </li>
        <li>
            <a href="#/details">
                <img src="assets/img/sc.jpg" alt="">
            </a>
            <div class="meta">
                <h4>
                    <span>乾隆秘史</span>
                    <em>9.9分</em>
                </h4>
                <div class="otherinfo">类型:
                    <span>古装</span>
                </div>
            </div>
        </li>
        <li>
            <a href="#/details">
                <img src="assets/img/sc.jpg" alt="">
            </a>
            <div class="meta">
                <h4>
                    <span>乾隆秘史</span>
                    <em>9.9分</em>
                </h4>
                <div class="otherinfo">类型:
                    <span>古装</span>
                </div>
            </div>
        </li>
        <li>
            <a href="#/details">
                <img src="assets/img/sc.jpg" alt="">
            </a>
            <div class="meta">
                <h4>
                    <span>乾隆秘史</span>
                    <em>9.9分</em>
                </h4>
                <div class="otherinfo">类型:
                    <span>古装</span>
                </div>
            </div>
        </li>
        <li>
            <a href="#/details">
                <img src="assets/img/aizaishenqiu.jpg" alt="">
            </a>
            <div class="meta">
                <h4>
                    <span>爱在深秋</span>
                    <em>9.9分</em>
                </h4>
                <div class="otherinfo">类型:
                    <span>爱情</span>
                </div>
            </div>
        </li>
        <li>
            <a href="#/details">
                <img src="assets/img/aizaishenqiu.jpg" alt="">
            </a>
            <div class="meta">
                <h4>
                    <span>爱在深秋</span>
                    <em>9.9分</em>
                </h4>
                <div class="otherinfo">类型:
                    <span>爱情</span>
                </div>
            </div>
        </li>
        <li>
            <a href="#/details">
                <img src="assets/img/aizaishenqiu.jpg" alt="">
            </a>
            <div class="meta">
                <h4>
                    <span>爱在深秋</span>
                    <em>9.9分</em>
                </h4>
                <div class="otherinfo">类型:
                    <span>爱情</span>
                </div>
            </div>
        </li>
        <li>
            <a href="#/details">
                <img src="assets/img/aizaishenqiu.jpg" alt="">
            </a>
            <div class="meta">
                <h4>
                    <span>爱在深秋</span>
                    <em>9.9分</em>
                </h4>
                <div class="otherinfo">类型:
                    <span>爱情</span>
                </div>
            </div>
        </li>
        <li>
            <a href="#/details">
                <img src="assets/img/aizaishenqiu.jpg" alt="">
            </a>
            <div class="meta">
                <h4>
                    <span>爱在深秋</span>
                    <em>9.9分</em>
                </h4>
                <div class="otherinfo">类型:
                    <span>爱情</span>
                </div>
            </div>
        </li> -->
    </ul>
    <div class="paging">
        <label>总共：{{data.total}}条记录,第{{page}}/{{total}}页;</label>
        <!-- 加上disable类样式，表示按钮禁用状态 -->
        <button class="prev disable " ng-click="getPage(page-1)">上一页</button>
        <button class="next" ng-click="getPage(page+1)">下一页</button>
    </div>
</div>
<!--电影列表结束-->