<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>电影展示</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/wap.css">
</head>

<body ng-app="myApp">
    <!-- 顶部导航栏开始 -->
    <div class="top">
        <div class="header">
            <a href="#/home_page"><img src="assets/img/logo.png" alt=""></a>
            <div class="search">
                <input class="my-input" type="text" placeholder="电影搜索">
                <button>搜索</button>
            </div>
        </div>
        <nav class="nav">
            <ul>
                <!--li中添加 active 类样式，显示焦点状态。-->
                <li auto-active class="active"><a href="#/home_page">首页</a></li>
                <li auto-active><a href="#/in_theaters">正在热映</a></li>
                <li auto-active><a href="#/coming_soon">电影详情</a></li>
                <li auto-active><a href="#/top250">Top250</a></li>
            </ul>
        </nav>
    </div>
    <!-- 顶部导航栏结束 -->
    <div class="container">
   <!-- 首页 -->
   <div ng-view></div>

    <!-- 正在热映 -->

  <!-- 详情页 -->
    <footer class="footer">
        <div class="container">
            <p>版权所有&copy; </p>
        </div>
    </footer>
    <!-- <script src="assets/js/prefixfree.min.js"></script> -->
    <script src="./node_modules/angular/angular.js"></script>
    <script src="./node_modules/angular-route/angular-route.js"></script>
    <script src="./app.js"></script>
    <script src="home/home.js"></script>
    <script src="in_theaters/in_theaters.js"></script>
    <script src="coming_soon/coming_soon.js"></script>
    <script src="top250/top250.js"></script>
    <script src="service/myJsonp.js"></script>


</body>

</html>
